# zuul-keycloak

./: .gitignore  api-gateway-realm.json  notes.txt  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/de/ctrlaltdel/sample/gateway/: ApiGateway.java  KeycloakCustomizing.java  KeycloakSpringConfiguration.java
api-gateway/src/main/java/de/ctrlaltdel/sample/gateway/filter/: AuthorizationPreFilter.java  AuthorizationRouteFilter.java  BearerPostFilter.java  BearerPreFilter.java  KeycloakFilter.java  LogoutRouteFilter.java  SuppressKeycloakRedirectFilter.java
api-gateway/src/main/java/de/ctrlaltdel/sample/zuul/: ApiGateway.java
api-gateway/src/main/java/de/ctrlaltdel/sample/zuul/filter/: AuthorizationRouteFilter.java  BearerPreFilter.java  KeycloakFilter.java  LogoutRouteFilter.java
api-gateway/src/main/resources/: application.properties  application.yml  logback.xml
api-gateway/src/test/java/de/ctrlaltdel/sample/gateway/: RunAuthorizationCodeFlow.java  RunClientCredentialsGrantFlow.java  RunResourceOwnerCredentialsGrant.java  SampleBase.java
api-gateway/src/test/java/de/ctrlaltdel/sample/zuul/: RunAuthorizationCodeFlow.java  RunResourceOwnerCredentialsGrant.java
api-gateway/src/test/resources/: logback.xml
service-app/: README.MD  pom.xml  testrealm.json
service-app/src/main/java/de/ctrlaltdel/sample/app/service/: ServiceApplication.java  ServiceController.java
service-app/src/main/resources/: application.properties  application.yml  logback.xml
zuul-edge/: pom.xml
zuul-edge/src/main/java/de/ctrlaltdel/sample/zuul/: ZuulGateway.java
zuul-edge/src/main/java/de/ctrlaltdel/sample/zuul/filter/: KeycloakFilter.java
zuul-edge/src/main/resources/: application.properties  application.yml
zuul-edge/src/test/java/de/ctrlaltdel/sample/zuul/: RunResourceOwnerCredentialsGrant.java
